TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=

TEST_REDIS_HOST=
TEST_REDIS_PORT=
TEST_REDIS_DB=
TEST_REDIS_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

FASTAPI_VERSION=

UVICORN_HOST=
UVICORN_PORT=

SESSION_LIFETIME=  # Minutes
